<!DOCTYPE html>
<html lang="en">
<head>
</head>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="jeepstylesheet.css">

<style>*{
margin: 0;
font-family: Arial;
border: border-box;

}

.navbar { 
height: 60px;
background-color: rgb(0, 0, 0);
color:rgb(255, 255, 255);
display: flex;
align-items: center;
  font-size:19px;
  justify-content: space-evenly;
} 

.navlogo{
height: 50px;
width: 100px;

}
.logo{
background-image: url(https://tse1.mm.bing.net/th/id/OIP.YezY7FXJ4fwvUZVqXPahMwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3);
background-size: cover;
height: 60px;
width: 80px;
}
.border{
border: 1px solid transparent;

}
.border:hover{
    border:1px solid white;     
}
/**box3**/
.nav-search{
display: flex;
justify-content: space-evenly;
background-color: rgb(255, 255, 255);
width: 400px;
height: 40px;
border-radius: 3px;

}
.search-select{

    background-color: rgb(255, 255, 255);
    width: 50px;
text-align: center;
border-radius: 4px;
border-bottom-left-radius: 4px;
border: none;

}
.search-input{

    width: 100%;
    front-size: 1rem;
    border: none;
}
.search-icon{

    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 1.2rem;
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}
.PHONEICON{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;

}
/**hero section **/
.hero-section{

background-image: url(https://www.jeep-india.com/content/dam/cross-regional/apac/jeep/en_in/homepage-banner/Meridian-desk%201550X661-JEEP%20INDIA.jpg.img.2880.jpg)  ;


background-size: cover;

height: 460px;

}

/**car- section**/
.car-section {
background-color: rgb(57, 83, 62);
display: flex;
justify-content: space-evenly;
}

.car {
background-color: rgb(239, 245, 240);

height: 260px;
width: 30%;
padding: 20px 5px 15px;
 font-size:10px;
}

.view-details
{
     text-align: center;
   background-color: black;
    color: white;
    width: 150px;
   margin: 0 auto;
   padding: 5px;
   
}
</style>
   <header> 
<div class="navbar">
<div class="nav-logo border">
<div class="logo"></div></div>
   




<div class="vehicles border "><p>vehicles</p>
  
</div>







 
<div class="nav-search">
<select class="search-select">
<option>all</option>
</select>
<input placeholder="search vehicles" class="search-input">
<div class="search-icon">
   <i class="fa-solid fa-magnifying-glass" text-align:="" center;=""></i>
</div>
 
</div>
<div class="offer border"><p>offer</p></div>
   
   <div class="shoppingtool border"><p>shopping tool</p></div>
   
   <div class="PHONEICON border"> <i class="fa-solid fa-mobile-screen-button"></i> <p style="margin: 5px; padding: 5px;"> TOLL FREE: 1-800-266-5337</p></div>
</div>
  

   </header>
   <div class="hero-section"></div>
   <div class="car-section">
<div class="car1 car">
   <h2 style="text-align: center;"> <b> Jeep Compass</b></h2>
   <div class="box-img">
<img src="https://media.ed.edmunds-media.com/jeep/compass/2018/oem/2018_jeep_compass_4dr-suv_limited_fq_oem_7_1280.jpg" alt="Sample Image" width="300" height="200">
</div>
<div class="view-details">
   <h3>   </h3>
</div>
</div>
<div class="car2 car"><h2 style="text-align: center;"> <b> New Jeep Maridian</b></h2>
   <div class="box-img">
<img src="https://content.carlelo.com/uploads/model/jeep-meridian-1.webp" alt="Sample Image" width="300" height="200">

</div>
<div class="view-details">
   <h3>  </h3>
</div></div>
<div class="car3 car"><h2 style="text-align: center;"> <b>All New Wrangler</b></h2>
   <div class="box-img">
<img src="https://tse1.mm.bing.net/th/id/OIP.-gke-15GED4oTl20026zBQHaEK?w=3000&h=1688&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Sample Image" width="300" height="200">

</div>
<div class="view-details">
   <h3>   </h3>
</div></div>

<div class="car4 car"><h2 style="text-align: center;"> <b>New Grand Cherokee</b></h2>
   <div class="box-img">
<img src="https://carsfrenzy.net/wp-content/uploads/2022/10/New-2023-Jeep-Grand-Cherokee.jpg" alt="Sample Image" width="300" height="200">

</div>
<div class="view-details">
   <h3>  </h3>
</div></div>


  


</div>
</html>
